/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E           &kp R         &kp T        &kp Y      &kp U  &kp I          &kp O       &kp P          &kp LEFT_BRACKET
&mo 2             &kp A  &kp S  &kp D           &kp F         &kp G        &kp H      &kp J  &kp K          &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp V         &kp B        &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp SLASH      &kp ESC
                                &kp LEFT_SHIFT  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &mo 1  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5        &kp NUMBER_6    &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9     &kp NUMBER_0  &kp MINUS
&trans  &trans        &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &trans              &kp LS(PERIOD)  &kp RA(NUMBER_7)  &kp RA(NUMBER_0)  &kp NON_US_HASH  &trans        &trans
&trans  &trans        &trans            &kp RA(NUMBER_8)  &kp RA(NUMBER_9)  &trans              &trans          &trans            &trans            &trans           &kp SLASH     &trans
                                        &trans            &kp RIGHT_ALT     &kp LEFT_CONTROL    &trans          &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans    &kp UP_ARROW  &trans     &trans  &trans    &trans     &trans        &trans     &trans     &trans  &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans    &kp LC(H)  &kp LC(J)     &kp LC(K)  &kp LC(L)  &trans  &trans
&trans  &trans    &trans        &trans     &trans  &trans    &trans     &trans        &trans     &trans     &trans  &trans
                                &trans     &trans  &trans    &trans     &kp LEFT_GUI  &trans
            >;
        };
    };
};
